{
    "editor.inlineSuggest.enabled": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "off",
    "editor.wordBasedSuggestions": "off",
    "editor.parameterHints.enabled": true,
    "editor.snippetSuggestions": "none",
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.suggestSnippets": false,
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "github.copilot.enable": {
        "*": false
    },
    "trae.enableAddToChatTips": true,
    "trae.enableInlineCommand": true,
    "trae.tab.enableTabKeyboardShortcuts": false,
    "trae.tab.cue": false,
    "trae.tab.enableRename": false,
    "trae.tab.enableAutoImport": false
}